<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>home</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }

        body {
            position: relative;
            background: url('images/trees-1209660.jpg') center;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .wrapper {
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% + 180px);
            text-align: center;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
        }

        .card figure {
            border-radius: 50%;
        }

        a {
            text-decoration: none;
        }

        .wrapper figure {
            transition: .5s;
        }

        .wrapper figure:hover {
            filter: brightness(0.8);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper p-3" style="width: 20rem;">
            <figure>
                <img src="https://scontent-hkt1-1.xx.fbcdn.net/v/t1.0-9/99427601_3076746732345552_2464168375761240064_n.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=oG2XbywM8dQAX_GyFb7&_nc_ht=scontent-hkt1-1.xx&oh=7a272bba1bd2b10e182c99aa5e09deed&oe=600E75F6"
                    alt="...">
            </figure>
            <div class="card-body">
                <h5 class="card-title">饒書香(Laio)</h5>
                <p class="card-text">這邊存放一些在資策會練習的小作品，紀錄所學的技能及應用.</p>
            </div>
            <div class="card-body">
                <ul class="list-group ">
                    <a href="https://laio08051226.github.io/iii-practice-works/works">
                        <li class="list-group-item">作品集</li>
                    </a>
                </ul>
            </div>

            <div class="card-body">
                <a href="https://github.com/Laio08051226" class="card-link"><i class="fab fa-github"
                        style="font-size: 2rem; color: black"></i></a>
                <a href="https://www.facebook.com/tiffny.laio" class="card-link"><i class="fab fa-facebook"
                        style="font-size: 2rem; color: #3b5998"></i></i></a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>